<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa loa kèn</title>
    <style>
        body {
          background-color: rgb(238, 201, 235);
          font-family: sans-serif;
        }
        .container {
          margin: auto;
          text-align: center;
          max-width: 1000px;
        }
        a {
        color: rgb(248, 247, 247);
        background: rgb(65, 63, 63);
        font-size: 25px;
        text-decoration: none;
        transition: 1s;
      }
      a:hover{
        background: rgb(148, 103, 103);
        transition: 0.5s;
      }
      li {
        word-spacing: 1px;
        padding: 10px;
        list-style: none;
        text-align: left;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1>Hoa loa kèn </h1>
        <img src="image6.jpg" width="70%" alt="ảnh hoa"/>
        <ul>
          <li>
            Hoa loa kèn còn có tên gọi khác là hoa huệ tây, hoa bách hợp, hoa lys
          </li>
          <li>
            Hoa loa kèn nở vào dịp đầu tháng 4, khi cái rét của mùa xuân vừa dứt, cái nắng của mùa hạ chỉ vừa mới chớm, bởi vậy sự xuất hiện của loài hoa này biểu trưng cho sự giao hòa, đoàn tụ
          </li>
          <li>
            Hoa loa kèn dễ cắm nên thường được mua về để trang trí các quán cà phê, trong nhà, văn phòng, công sở… Để hoa loa kèn tươi lâu, nở đều đẹp, nên chọn những bông to, đều nhau, cánh dày, thường thì hoa cành đơn sẽ nở đều hơn hoa chùm. Nên chọn những cành hoa cứng, nhiều gân, dày lá là hoa đã già, nở căng, thơm và tươi lâu hơn.
          </li>
        </ul>
        <a href="https://trannamanh218.github.io/kiemtra/index/index.html">Back</a>
      </div>
</body>
</html>