<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa lan </title>
    <style>
        body {
          background-color: rgb(238, 201, 235);
          font-family: sans-serif;
        }
        .container {
          margin: auto;
          text-align: center;
          max-width: 1000px;
        }
        a {
        color: rgb(248, 247, 247);
        background: rgb(65, 63, 63);
        font-size: 25px;
        text-decoration: none;
        transition: 1s;
      }
      a:hover{
        background: rgb(148, 103, 103);
        transition: 0.5s;
      }
      li {
        word-spacing: 1px;
        padding: 10px;
        list-style: none;
        text-align: left;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1>Hoa lan</h1>
        <img src="image4.jpg" width="70%"  alt="ảnh hoa"/>
        <ul>
          <li>
            Hoa Lan có danh pháp khoa học là Orchidaceae - một họ thực vật có hoa, bộ Măng tây, lớp thực vật một lá mầm. Đây là một trong những họ lớn nhất của thực vật, và phân bổ ở nhiều nơi trên thế giới.
          </li>
          <li>
            Vườn thực vật hoàng gia Kew liệt kê: Lan có 880 chi và gần 22.000 loài được chấp nhận. Số lượng loài này chiếm khoảng từ 6–11% số lượng loài thực vật có hoa. 
          </li>
          <li>
            Ngoài ra, khi du nhập các loài từ khu vực nhiệt đới vào (thế kỷ XIX) thì các nhà làm vườn Bắc Mỹ và châu Âu đã bổ sung thêm khoảng 100.000 loại cây lai ghép khác nhau.
          </li>
          <li>
            Hoa lan được người chơi hoa ưa chuộng vì vẻ đẹp đặc, hình thức đa dạng và mùi hương quyến rũ của chúng. Hoa lan hầu như có tất cả các màu, những bông lan nhỏ nhất có kích thước chỉ bằng hạt gạo, trong khi bông lan lớn nhất có đường kính lên đến 1m.
          </li>
        </ul>
        <a href="https://trannamanh218.github.io/kiemtra/index/index.html">Back</a>
      </div>
</body>
</html>