<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa lan cánh đỏ</title>
    <style>
        body {
          background-color: rgb(238, 201, 235);
          width: 500px;
          font-family: sans-serif;
        }
        .container {
          margin: auto;
          text-align: center;
          max-width: 500px;
        }
        a {
        color: rgb(248, 247, 247);
        background: rgb(65, 63, 63);
        font-size: 25px;
        text-decoration: none;
        transition: 1s;
      }
      a:hover{
        background: rgb(148, 103, 103);
        transition: 0.5s;
      }
      li {
        word-spacing: 1px;
        padding: 10px;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1>Hoa cánh đỏ</h1>
        <img src="image5.jpg" width="100%"  alt="ảnh hoa"/>
        <ul>
          <li>
            lan hồ điệp màu đỏ thuộc chi Lan hồ điệp, tên khoa học là Phalaenopsis Blume. Đây là một trong những loại lan được yêu thích tại Việt Nam và được trồng phổ biến tại Di Linh (Lâm Đồng).
          </li>
          <li>
            Hoa có những cánh tròn nằm đối xứng nhau và có hương thơm hấp dẫn, cuốn hút. Lan hồ điệp màu đỏ có ý nghĩa tượng trưng cho lòng quyết tâm, quyền lực và trong phong thuỷ. Loài lan màu đỏ này cũng được xem là mang lại may mắn cho gia chủ bởi sắc đỏ của mình.
          </li>
         
        </ul>
        <a href="https://trannamanh218.github.io/kiemtra/index/index.html">Back</a>
      </div>
</body>
</html>