<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoa hồng</title>
    <style>
      body {
        background-color: rgb(238, 201, 235);
        font-family: sans-serif;
        margin: auto;
      }
      .container {
        margin: auto;
        text-align: center;
        max-width: 1000px;
      }
      p, li {
        text-align: left;
      }
      a {
        color: rgb(248, 247, 247);
        background: rgb(65, 63, 63);
        font-size: 25px;
        text-decoration: none;
        transition: 1s;
      }
      a:hover {
        background: rgb(148, 103, 103);
        transition: 0.5s;
      }
      li {
        word-spacing: 1px;
        padding: 10px;
        list-style: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hoa hồng đỏ</h1>
      <p>
        Hoa hồng được xem là loại hoa biểu tượng cho tình yêu, chúng có nhiều
        màu sắc và mỗi màu sắc lại mang một ý nghĩa riêng về tình yêu. Sau đây
        chúng ta cùng tìm hiểu về từng ý nghĩa của hoa hồng.
      </p>
      <img src="image1.jpg" width="70%" alt="ảnh hoa" />
      <ul>
        <li>
          Hoa hồng thuộc nhóm thân gỗ cây bụi thấp, có nhiều cành và gai cong
        </li>
        <li>
          Lá hoa hồng là lá kép lông chim mọc cách, xung quanh lá con có nhiều
          răng cưa nhỏ. Tùy vào từng loại mà lá có màu xanh đậm hay nhạt, răng
          cưa nông hay sâu hoặc những hình dáng khác.
        </li>
        <li>
          Hoa hồng thuộc loài hoa lưỡng tính, nhị đực và nhị cái trên cùng một
          cành hoa, các nhị đực dính vào nhau vao xung quanh vòi nhụy, khi phấn
          chín và rơi trên đầu nhụy nên hoa hồng có thể tự thụ phấn. Hoa hồng có
          mùi thơm nhẹ, cánh hoa mềm dễ bị dập nát.
        </li>
        <li>
          Ở Việt Nam, hoa hồng được nhập trong từ lâu tại nhiều khu vực trên cả
          nước, là loại hoa chủ lực chiếm 30 – 35% diện tích trồng hoa cắt cành
          của nước ta. Hoa hồng được trồng tập trung tại các tỉnh có khí ôn hòa
          như: Lâm Đồng, Lào cai, Vĩnh Phúc, Hà Nội, Quảng Ninh,…
        </li>
      </ul>
      <a href="https://trannamanh218.github.io/kiemtra/index/index.html"
        >Back</a
      >
    </div>
  </body>
</html>
