<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hoa cúc</title>
    <style>
      body {
        background-color: rgb(238, 201, 235);
        width: 500px;
        font-family: sans-serif;
      }
      .container {
        margin: auto;
        text-align: center;
      }
      a {
        color: rgb(248, 247, 247);
        background: rgb(65, 63, 63);
        font-size: 25px;
        text-decoration: none;
        transition: 1s;
      }
      a:hover{
        background: rgb(148, 103, 103);
        transition: 0.5s;
      }
      li {
        word-spacing: 1px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Hoa cúc trắng</h1>
        <img src="image2.jpg" width="300px" />
        <ul>
          <li>
            Hoa hồng thuộc nhóm thân gỗ cây bụi thấp, có nhiều cành và gai
            congHoa cúc trắng thuộc chi nhà Cúc, có tên khoa học là
            Chrysanthemum maximum/li>
          </li>

          <li>
            Hoa cúc trắng thuộc chi nhà Cúc, có tên khoa học là Chrysanthemum
            maximum
          </li>
      <a href="https://trannamanh218.github.io/kiemtra/index/index.html">Back</a>
    </div>
  </body>
</html>
