<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hoa lan</title>
    <style>
        body {
          background-color: rgb(238, 201, 235);
          width: 500px;
          font-family: sans-serif;
        }
        .container {
          margin: auto;
          text-align: center;
          max-width: 500px;
        }
        a {
        color: rgb(248, 247, 247);
        background: rgb(65, 63, 63);
        font-size: 25px;
        text-decoration: none;
        transition: 1s;
      }
      a:hover{
        background: rgb(148, 103, 103);
        transition: 0.5s;
      }
      li {
        word-spacing: 1px;
        padding: 10px;
      }
      </style>
</head>
<body>
    <div class="container">
        <h1>Hoa lan cánh hồng</h1>
        <img src="image3.jpg" width="100%"  alt="ảnh hoa"/>
        <ul>
          <li>
            Đây là mặt hoa thuộc dòng phi điệp hồng tức là về màu sắc hồng nhạt. Khuôn bông không quá to nho nhỏ xinh xắn. Một điểm trừ cho khuôn bông này là không được tròn trịa như 5 ct Tiền Sa và 5 cánh trắng Bảo Duy
          </li>
          <li>
            Các cánh có màu hồng nhạt phớt nhẹ.Cánh mỏng màu hồng phớt đều, ở cuối mũ cánh có đậm hơn tạo điểm nhấn cho mặt bông này. Các cánh khá đều về kích thước và khoảng cách. Nếu được ví thì đây Hồng Mỹ Nhân xứng đáng là một cô gái xinh xắn nhẹ nhàng đúng chuẩn Á Đông.
          </li>
        </ul>
        <a href="https://trannamanh218.github.io/kiemtra/index/index.html">Back</a>
      </div>
</body>
</html>